Homework Calculator/Homework Calculator/MainWindow.xaml

<Window x:Name="Save_Money2" x:Class="Homework_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF53D200" BorderBrush="#00000000" FontSize="22">
    <Grid x:Name="Save_Money" Margin="0,10,0,0" Background="#FF80D4B0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Save_Money1"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="IncomeTextbox" HorizontalAlignment="Left" Height="51" Margin="169,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Background="#FFF2FF12" FontSize="36"/>
        <TextBox x:Name="PayTexbox" HorizontalAlignment="Left" Height="48" Margin="169,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Background="#FFDE1019" FontSize="36"/>
        <TextBox x:Name="CostTexbox" HorizontalAlignment="Left" Height="46" Margin="334,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Background="#FFE0FB3D" FontSize="36"/>
        <Button x:Name="CalBottom" Content="Calculate" HorizontalAlignment="Left" Height="77" Margin="46,301,0,0" VerticalAlignment="Top" Width="135" FontSize="18" FontWeight="Bold" Background="#FFEDA80F" Click="CalBottom_Click"/>
        <Label Content="รายได้" HorizontalAlignment="Left" Height="62" Margin="46,22,0,0" VerticalAlignment="Top" Width="125" FontSize="36" RenderTransformOrigin="0.296,0.646"/>
        <Label Content="รายจ่าย" HorizontalAlignment="Left" Height="62" Margin="46,108,0,0" VerticalAlignment="Top" Width="125" FontSize="36"/>
        <Label Content="ราคาของที่อยากได้" HorizontalAlignment="Left" Height="62" Margin="57,209,0,0" VerticalAlignment="Top" Width="266" FontSize="36" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.451"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.492"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="คุณต้องเก็บเงิน" HorizontalAlignment="Left" Height="62" Margin="192,324,0,0" VerticalAlignment="Top" Width="217" FontSize="36" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.451"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.492"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="วัน" HorizontalAlignment="Left" Height="62" Margin="713,325,0,0" VerticalAlignment="Top" Width="49" FontSize="36" RenderTransformOrigin="0.296,0.646"/>
        <Label Content="บาท/วัน" HorizontalAlignment="Left" Height="61" Margin="547,23,0,0" VerticalAlignment="Top" Width="125" FontSize="36" RenderTransformOrigin="0.296,0.646"/>
        <Label Content="บาท/วัน" HorizontalAlignment="Left" Height="62" Margin="547,110,0,0" VerticalAlignment="Top" Width="125" FontSize="36" RenderTransformOrigin="0.296,0.646"/>
        <Label Content="บาท" HorizontalAlignment="Left" Height="62" Margin="713,209,0,0" VerticalAlignment="Top" Width="69" FontSize="36" RenderTransformOrigin="0.296,0.646"/>
        <TextBox x:Name="CalTexbox" HorizontalAlignment="Left" Height="46" Margin="407,332,0,0" VerticalAlignment="Top" Width="306" Background="#FFE0FB3D" FontSize="36" TextWrapping="Wrap" IsUndoEnabled="False" IsReadOnly="True"/>

    </Grid>
</Window>
